Skip to navigation
Skip to main content
Skip to right column
Yahoo Finance
Yahoo Finance
Search query
Mail
Sign in
Summary
News
Chart
Conversations
Statistics
Historical Data
Profile
Financials
Analysis
Options
Holders
NasdaqGS - Nasdaq Real Time Price
•
USD
Astera Labs, Inc. (ALAB)
Follow
Analyze with AI
162.61
+5.88
+(3.75%)
At close: January 9 at 4:00:01 PM EST
162.50
-0.11
(-0.07%)
After hours: 7:59:36 PM EST
Get top stock picks
Financials

Astera Labs Inc's valuation metrics have improved significantly, with the EV/EBITDA ratio decreasing from 390.19x in Q2 2025 to 308.32x in Q3 2025, indicating a more attractive valuation. Growth metrics show a decline, with revenue growth slowing to 136.51% from 163.80% in the previous quarter, while earnings growth remains strong at 250.68%. Profitability metrics are mixed; gross margins are stable, but operating margins improved sharply from 6.99% to 14.74%, reflecting better operational efficiency.

Updated 13 hours ago · Powered by Yahoo Finance AI
Get full analysis
Income Statement
Balance Sheet
Cash Flow
Currency in USD
All numbers in thousands
Annual
Quarterly
BreakdownTTM12/31/202412/31/202312/31/2022

Total Revenue
723,038
396,290
115,794
79,872
Cost of Revenue
177,804
93,591
35,967
21,191
Gross Profit
545,234
302,699
79,827
58,681
Operating Expense
438,625
418,765
109,324
118,875
Operating Income
106,609
-116,066
-29,497
-60,194
Net Non Operating Interest Income Expense
43,331
34,288
6,549
2,613
Pretax Income
149,940
-81,778
-22,948
-57,581
Tax Provision
-48,925
1,643
3,309
764
Net Income Common Stockholders
198,865
-83,421
-26,257
-58,345
Diluted NI Available to Com Stockholders
198,865
-83,421
-26,257
-58,345
Basic EPS
1.30
-0.64
-0.17
-0.45
Diluted EPS
1.22
-0.64
-0.17
-0.45
Basic Average Shares
164,049
131,262
152,503
130,452
Diluted Average Shares
174,246
131,262
152,503
130,452
Total Operating Income as Reported
106,609
-116,066
-29,497
-60,194
Total Expenses
616,429
512,356
145,291
140,066
Net Income from Continuing & Discontinued Operation
198,865
-83,421
-26,257
-58,345
Normalized Income
198,865
-83,421
-26,257
-58,345
Interest Income
43,331
34,288
6,549
2,613
Net Interest Income
43,331
34,288
6,549
2,613
EBIT
106,609
-116,066
-29,497
-60,194
EBITDA
111,566
-112,912
-27,716
-59,387
Reconciled Cost of Revenue
177,804
93,591
35,967
21,191
Reconciled Depreciation
4,957
3,154
1,781
807
Net Income from Continuing Operation Net Minority Interest
198,865
-83,421
-26,257
-58,345
Normalized EBITDA
111,566
-112,912
-27,716
-59,387
Tax Rate for Calcs
0
0
0
0
Tax Effect of Unusual Items
0
0
0
0
Related Tickers
CRDO
Credo Technology Group Holding Ltd
150.42
+6.24%
 
MRVL
Marvell Technology, Inc.
83.22
-0.20%
 
ARM
Arm Holdings plc
111.79
-1.14%
 
AVGO
Broadcom Inc.
344.97
+3.79%
 
NVTS
Navitas Semiconductor Corporation
10.07
+0.10%
 
MU
Micron Technology, Inc.
345.09
+5.53%
 
AMD
Advanced Micro Devices, Inc.
203.17
-0.74%
 
QCOM
QUALCOMM Incorporated
177.78
-2.25%
 
TSM
Taiwan Semiconductor Manufacturing Company Limited
323.63
+1.77%
 
MCHP
Microchip Technology Incorporated
75.22
+2.30%
 
Copyright © 2026 Yahoo. All rights reserved.
What's trending
Dow Jones
S&P 500
DAX Index
Nvidia
Tesla
DJT
Tariffs
Explore more
Mortgages
Credit Cards
Sectors
Crypto Heatmap
Financial News
About
Data Disclaimer
Help
Feedback
Sitemap
Licensing
What's New
About Our Ads
Terms and Privacy Policy
Privacy Dashboard
U.S. markets closed
US
Europe
Asia
Cryptocurrencies
Rates
Commodities
Currencies
S&P 500
6,966.28
+44.82
(+0.65%)
Dow 30
49,504.07
+237.96
(+0.48%)
Nasdaq
23,671.35
+191.33
(+0.81%)
Russell 2000
2,624.22
+20.32
(+0.78%)
VIX
14.49
-0.96
(-6.21%)
Gold
4,500.90
+40.20
(+0.90%)
Trending tickers
BTC-USD
Bitcoin USD
90,598.80
+246.77
(+0.27%)
ETH-USD
Ethereum USD
3,094.07
+9.55
(+0.31%)
^GSPC
S&P 500
6,966.28
+44.82
(+0.65%)
INTC
Intel Corporation
45.55
+4.44
(+10.80%)
AMC
AMC Entertainment Holdings, Inc.
1.6400
+0.1900
(+13.10%)
Portfolio

Sign in to access your portfolio

Sign in
Top gainers
NBY
NovaBay Pharmaceuticals, Inc.
19.16
+9.70
(+102.54%)
CGON
CG Oncology, Inc.
54.20
+12.27
(+29.26%)
APLD
Applied Digital Corporation
37.68
+5.74
(+17.97%)
UWMC
UWM Holdings Corporation
5.36
+0.65
(+13.80%)
OPEN
Opendoor Technologies Inc.
7.29
+0.86
(+13.37%)
Top losers
ODD
Oddity Tech Ltd.
35.42
-3.09
(-8.02%)
MDGL
Madrigal Pharmaceuticals, Inc.
514.06
-42.16
(-7.58%)
ALM
Almonty Industries Inc.
8.63
-0.68
(-7.30%)
MMSI
Merit Medical Systems, Inc.
86.38
-6.80
(-7.30%)
WVE
Wave Life Sciences Ltd.
13.84
-0.99
(-6.68%)
Most active
INTC
Intel Corporation
45.55
+4.44
(+10.80%)
OPEN
Opendoor Technologies Inc.
7.29
+0.86
(+13.37%)
NVDA
NVIDIA Corporation
184.86
-0.14
(-0.08%)
PLUG
Plug Power Inc.
2.1900
-0.1300
(-5.60%)
ONDS
Ondas Holdings Inc.
13.69
-0.32
(-2.28%)
Top economic events
Earnings events
My earnings events
Earnings events
Edit your Dock
Terms and Privacy Policy
Privacy Dashboard